<html>
  <head>
    <!--[if IE]>
      <script type="text/javascript">
        window.location = 'https://www.google.com/chrome/'
      </script>
    <![endif]-->
    <title>Scott of the month</title>

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>

    <style>
      @import url(https://fonts.googleapis.com/css?family=Pacifico);

      h1,
      h2,
      h4 {
        text-align: center;
      }

      h4 {
        margin-top: 26px;
      }

      h1 {
        color: rgba(100, 50, 255, 0.8);
        font-family: 'Pacifico', cursive;
        color: #212121;
      }
      .rainbow {
        /* Font options */
        font-family: 'Pacifico', cursive;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        font-size: 40px;

        /* Chrome, Safari, Opera */
        -webkit-animation: rainbow 3s infinite;

        /* Internet Explorer */
        -ms-animation: rainbow 3s infinite;

        /* Standar Syntax */
        animation: rainbow 3s infinite;
      }

      /* Chrome, Safari, Opera */
      @-webkit-keyframes rainbow {
        0% {
          color: orange;
        }
        10% {
          color: purple;
        }
        20% {
          color: red;
        }
        30% {
          color: CadetBlue;
        }
        40% {
          color: yellow;
        }
        50% {
          color: coral;
        }
        60% {
          color: green;
        }
        70% {
          color: cyan;
        }
        80% {
          color: DeepPink;
        }
        90% {
          color: DodgerBlue;
        }
        100% {
          color: orange;
        }
      }

      /* Internet Explorer */
      @-ms-keyframes rainbow {
        0% {
          color: orange;
        }
        10% {
          color: purple;
        }
        20% {
          color: red;
        }
        40% {
          color: yellow;
        }
        60% {
          color: green;
        }
        100% {
          color: orange;
        }
      }

      /* Standar Syntax */
      @keyframes rainbow {
        0% {
          color: orange;
        }
        10% {
          color: purple;
        }
        20% {
          color: red;
        }
        40% {
          color: yellow;
        }
        60% {
          color: green;
        }
        100% {
          color: orange;
        }
      }

      body {
        margin: 0px;
        background: #2eb5e5;
        overflow: hidden;
      }

      .container {
        background-color: #e0f2f1;
        padding: 10px;
        border: 2px solid black;
        border-radius: 15px;
      }
      img {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      #me {
        animation-name: rotate;
        animation-duration: 100.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        height: 200px;
        width: 180px;
      }

      #price {
        opacity: 0;
      }

      .rain {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
      }

      .rain.back-row {
        display: none;
        z-index: 1;
        bottom: 60px;
        opacity: 0.5;
      }

      body.back-row-toggle .rain.back-row {
        display: block;
      }

      .drop {
        position: absolute;
        bottom: 100%;
        width: 15px;
        height: 120px;
        pointer-events: none;
        animation: drop 0.5s linear infinite;
      }

      @keyframes drop {
        0% {
          transform: translateY(0vh);
        }
        75% {
          transform: translateY(90vh);
        }
        100% {
          transform: translateY(90vh);
        }
      }

      .stem {
        width: 1px;
        height: 60%;
        margin-left: 7px;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
        animation: stem 0.5s linear infinite;
      }

      @keyframes stem {
        0% {
          opacity: 1;
        }
        65% {
          opacity: 1;
        }
        75% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }

      .splat {
        width: 15px;
        height: 10px;
        border-top: 2px dotted rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        opacity: 1;
        transform: scale(0);
        animation: splat 0.5s linear infinite;
        display: none;
      }

      body.splat-toggle .splat {
        display: block;
      }

      @keyframes splat {
        0% {
          opacity: 1;
          transform: scale(0);
        }
        80% {
          opacity: 1;
          transform: scale(0);
        }
        90% {
          opacity: 0.5;
          transform: scale(1);
        }
        100% {
          opacity: 0;
          transform: scale(1.5);
        }
      }
      .sun {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background: white;
        opacity: 0.9;
        box-shadow: 0px 0px 40px 15px white;
      }

      .ray_box {
        position: absolute;
        margin: auto;
        top: 0px;
        left: 0;
        right: 0;
        bottom: 0;
        width: 70px;
        -webkit-animation: ray_anim 120s linear infinite;
        animation: ray_anim 120s linear infinite;
      }
      .ray {
        background: -webkit-linear-gradient(
          top,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.8) 50%,
          rgba(255, 255, 255, 0) 100%
        );
        background: linear-gradient(
          top,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.8) 50%,
          rgba(255, 255, 255, 0) 100%
        );
        margin-left: 10px;
        border-radius: 80% 80% 0 0;
        position: absolute;
        opacity: 0.1;
      }

      .ray1 {
        height: 170px;
        width: 30px;
        -webkit-transform: rotate(180deg);
        top: -175px;
        left: 15px;
      }
      .ray2 {
        height: 100px;
        width: 8px;
        -webkit-transform: rotate(220deg);
        top: -90px;
        left: 75px;
      }
      .ray3 {
        height: 170px;
        width: 50px;
        -webkit-transform: rotate(250deg);
        top: -80px;
        left: 100px;
      }
      .ray4 {
        height: 120px;
        width: 14px;
        -webkit-transform: rotate(305deg);
        top: 30px;
        left: 100px;
      }
      .ray5 {
        height: 140px;
        width: 30px;
        -webkit-transform: rotate(-15deg);
        top: 60px;
        left: 40px;
      }
      .ray6 {
        height: 90px;
        width: 50px;
        -webkit-transform: rotate(30deg);
        top: 60px;
        left: -40px;
      }
      .ray7 {
        height: 180px;
        width: 10px;
        -webkit-transform: rotate(70deg);
        top: -35px;
        left: -40px;
      }
      .ray8 {
        height: 120px;
        width: 30px;
        -webkit-transform: rotate(100deg);
        top: -45px;
        left: -90px;
      }
      .ray9 {
        height: 80px;
        width: 10px;
        -webkit-transform: rotate(120deg);
        top: -65px;
        left: -60px;
      }
      .ray10 {
        height: 190px;
        width: 23px;
        -webkit-transform: rotate(150deg);
        top: -185px;
        left: -60px;
      }

      @-webkit-keyframes ray_anim {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- 
      Enable in the Winter: 
      <script src="https://cdn.rawgit.com/scottschiller/Snowstorm/master/snowstorm-min.js"></script> -->
  </head>
  <body>
    <div class="sun">
      <div class="ray_box">
        <div class="ray ray1"></div>
        <div class="ray ray2"></div>
        <div class="ray ray3"></div>
        <div class="ray ray4"></div>
        <div class="ray ray5"></div>
        <div class="ray ray6"></div>
        <div class="ray ray7"></div>
        <div class="ray ray8"></div>
        <div class="ray ray9"></div>
        <div class="ray ray10"></div>
      </div>
    </div>
    <div class="rain front-row"></div>
    <h1 class="rainbow">Scott of the Month - Jättebra</h1>
    <img id="me" src="./images/gustaf.jpg" />
    <h4 class="rainbow" id="month"></h4>
    <div class="rain back-row"></div>
    <h6 id="price">$3.14</h6>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type": "Product",
        "name": "Scott of the month",
        "offers": {
          "@type": "Offer",
          "priceCurrency": "USD",
          "price": "3.50"
        },
        "aggregateRating": { "@type": "AggregateRating", "ratingValue": "5", "reviewCount": 9001 }
      }
    </script>
  </body>
  <script>
    var monthNames = [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ]

    var d = new Date()
    var monthDisplay = document.getElementById('month')
    monthDisplay.innerHTML = monthNames[d.getMonth()]
  </script>

  <script>
    var makeItRain = function() {
      //clear out everything
      $('.rain').empty()

      var increment = 0
      var drops = ''
      var backDrops = ''

      while (increment < 100) {
        //couple random numbers to use for various randomizations
        //random number between 98 and 1
        var randoHundo = Math.floor(Math.random() * (98 - 1 + 1) + 1)
        //random number between 5 and 2
        var randoFiver = Math.floor(Math.random() * (5 - 2 + 1) + 2)
        //increment
        increment += randoFiver
        //add in a new raindrop with various randomizations to certain CSS properties
        drops +=
          '<div class="drop" style="left: ' +
          increment +
          '%; bottom: ' +
          (randoFiver + randoFiver - 1 + 100) +
          '%; animation-delay: 0.' +
          randoHundo +
          's; animation-duration: 0.5' +
          randoHundo +
          's;"><div class="stem" style="animation-delay: 0.' +
          randoHundo +
          's; animation-duration: 0.5' +
          randoHundo +
          's;"></div><div class="splat" style="animation-delay: 0.' +
          randoHundo +
          's; animation-duration: 0.5' +
          randoHundo +
          's;"></div></div>'
        backDrops +=
          '<div class="drop" style="right: ' +
          increment +
          '%; bottom: ' +
          (randoFiver + randoFiver - 1 + 100) +
          '%; animation-delay: 0.' +
          randoHundo +
          's; animation-duration: 0.5' +
          randoHundo +
          's;"><div class="stem" style="animation-delay: 0.' +
          randoHundo +
          's; animation-duration: 0.5' +
          randoHundo +
          's;"></div><div class="splat" style="animation-delay: 0.' +
          randoHundo +
          's; animation-duration: 0.5' +
          randoHundo +
          's;"></div></div>'
      }

      $('.rain.front-row').append(drops)
      $('.rain.back-row').append(backDrops)
    }

    makeItRain()
  </script>
</html>
